{
  "name": "share-calendar",
  "version": "0.0.0",
  "private": false,
  "author": {
    "name": "Chambers",
    "email": "bobhus394@gmail.com"
  },
  "repository": {
    "url": "https://github.com/connectshark/share-calendar",
    "type": "git"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "unplugin-vue-router": "^0.8.4",
    "vite": "^4.4.9"
  }
}
